# Project-MVC

dash.BLL/: dash.BLL.csproj
dash.DAL/: dash.DAL.csproj
dash.DAL/Data/: ApplicationDbContext.cs
dash.DAL/Models/: ApplicationUser.cs  Blog.cs  Employee.cs  Links.cs  Service.cs  ServiceBin.cs
dash.PL/: Program.cs  appsettings.json  dash.PL.csproj  dash.PL.sln
dash.PL/Areas/Dashboard/Controllers/: BlogController.cs  CategoryController.cs  EmployeeController.cs  LinksController.cs  ServiceBinController.cs  ServiceController.cs
dash.PL/Areas/Dashboard/ViewModels/: BlogIndex.cs  Blogvm.cs  DashboardViewModel.cs  EmployeeFromVM.cs  EmployeeIndex.cs  SerAll.cs  SerVM.cs  Serbin.cs  ServiceBinAll.cs  ServiceFromVM.cs  UpdatedLink.cs
dash.PL/Areas/Dashboard/Views/: _ViewImports.cshtml
dash.PL/Areas/Dashboard/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
dash.PL/Areas/Dashboard/Views/Category/: Index.cshtml
dash.PL/Areas/Dashboard/Views/Employee/: Create.cshtml  Detials.cshtml  Edit.cshtml  Index.cshtml
dash.PL/Areas/Dashboard/Views/Links/: Edit.cshtml  Index.cshtml
dash.PL/Areas/Dashboard/Views/Service/: Create.cshtml  Detials.cshtml  Edit.cshtml  Index.cshtml
dash.PL/Areas/Dashboard/Views/Shared/: _Layout.cshtml  _head.cshtml  _navbar.cshtml  _script.cshtml  _sidebar.cshtml
dash.PL/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
dash.PL/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
dash.PL/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
dash.PL/Controllers/: HomeController.cs  PagesController.cs
dash.PL/Data/: ApplicationDbContext.cs
dash.PL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
dash.PL/Helpers/: Files.cs
dash.PL/Mapping/: MappingProfile.cs
dash.PL/Models/: ErrorViewModel.cs
dash.PL/Properties/: launchSettings.json
dash.PL/Views/: _ViewImports.cshtml
dash.PL/Views/Pages/: About.cshtml  Blog.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Service.cshtml  Team.cshtml
dash.PL/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml
dash.PL/Views/Web/: Index - Copy.cshtml  Index.cshtml
dash.PL/wwwroot/Web/css/: style.css
(+31 files in other folders)
